.cards {
  /* // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-gap: 16px; */
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

}

.card-trip {
   width: 18rem;
  height: 18rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  position: relative;
}

.card-trip-infos {
  display: flex;
  justify-content: space-evenly;
}

.card-trip img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  display: block;
}

.card-trip-description {
  padding: 15px;
  font-size: 0.8rem;
  flex-grow: 1;
  overflow: hidden;
  h3{ 
  font-size: 0.95rem;
  margin-bottom: 0.25rem;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
  }
  p {
  font-size: 0.75rem;
  margin: 0;
  line-height: 1.1;
  max-height: 2.2em;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
}
}

.btn-delete {
  position: absolute;
  color: gray;
  top: 8px;
  right: 8px;
  z-index: 10;
  border: none;
  padding: 4px 8px;
  font-size: 0.9rem;
  border-radius: 4px;
  cursor: pointer;
  &:hover{
    color: red;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
